
  ______                     ______ ______      
 |  ____|                   |  ____|  ____|     
 | |__ _ __ ___   __ _  __ _| |__  | |__   _ __ 
 |  __| '__/ _ \ / _` |/ _` |  __| |  __| | '__|
 | |  | | | (_) | (_| | (_| | |____| |____| |   
 |_|  |_|  \___/ \__, |\__, |______|______|_|   
                  __/ | __/ |                   
                 |___/ |___/                    
            _____________________
            |###################|
            |###################|
            |###################|
            |###################|
((-----------------------------------------
| \         /  /@@ \      /@@ \  \
 \ \,      /  (     )    (     )  \            _____
  \ \      |   \___/      \___/   |           /  __ \
   \ ""*-__/                      \           | |  | |
    ""*-_                         "-_         | |  """
         \    -.  _________   .-   __"-.__.-((  ))
          \,    \^    U    ^/     /  "-___--((  ))
            \,   \         /    /'            | |
             |    \       /   /'              | |
             |     "-----"    \               | |
            /                  "*-._          | |
           /   /\          /*-._    \         | |
          /   /  "\______/"     /   /         | |
         /   /                 /   /          | |
        /. ./                  |. .|          """
       /  | |                  / | \
      /   |  \                /  |  \
     /.-./.-.|               /.-.|.-.\


     ####### PRESS ENTER TO START #######