   ________                        ________                     
  /  _____/_____    _____   ____   \_____  \___  __ ___________ 
 /   \  ___\__  \  /     \_/ __ \   /   |   \  \/ // __ \_  __ \
 \    \_\  \/ __ \|  Y Y  \  ___/  /    |    \   /\  ___/|  | \/
  \______  (____  /__|_|  /\___  > \_______  /\_/  \___  >__|   
         \/     \/      \/     \/          \/          \/       

                       __ --~~--_     _--~~--__
                    _-~         \---/         ~-_
                  /~     __--~~\     /~~--__     ~\
                 /   _-~~       |   |       ~~-_   \
                |  /~            | |            ~\  |
                | /      O       | |       O      \ |
                | |             |   |             | |
                 \ \_         _/     \_         _/ /
                  ~-_~--___--~  b   d  ~--___--~_-~
                  /  __---~~~~         ~~~~---__  \
                 _-~~                           ~~-_
               /~                                   ~\
             (_-~                                 ~-_)
             /     ~~--___               ___--~~     \
            /             ~~~~-------~~~~             \
       _  |                                           | _
    _-~ ~-|      /                            \      |-~ ~-_
   /      |     |                              |     |      \
  (       |    |                                |    |       )
   \     ~-|   |                                |   |-~     /
    ~-_     |   |                              |   |     _-~
         ~-_   \   \                            /   /   _-~
            ~-_/    )                          (    \_-~
            _-~    (~-_                      _-~)    ~-_
          (    _     \  ~~--___   _-_   __--~~  /     _  )
          _-~       ~-_   )  ~~~   ~~~  (  _-~     ~-_
         (   _-~/ |\   )--~~           ~~--(   /| \~-_  )
                ( |  ~-~                     ~-~  | )



###################################################################
#########     PRESS ENTER TO PLAY AGAIN OR Q TO EXIT     ##########
###################################################################
